group 'net.cad'
version '0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.1'
    ext.spring_boot_version = '1.3.3.RELEASE'
    ext.jackson_version = '2.7.3'
    ext.swagger_version = '2.4.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

springBoot {
    mainClass = 'net.cad.ApplicationKt'
}

jar {
    baseName = project.name
    version = project.version
}

repositories {
    jcenter()
}

sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.core:jackson-core:$jackson_version")
    compile("com.fasterxml.jackson.core:jackson-annotations:$jackson_version")
    compile("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-json-org:$jackson_version")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version")
    compile("io.springfox:springfox-swagger-ui:$swagger_version")
    compile("io.springfox:springfox-swagger2:$swagger_version")
    compile("com.h2database:h2")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
