# Spring Properties

# App Properties
api.version=1
api.base=/api/v${api.version}/

# Swagger Properties
swagger.contact.name=cdowney
swagger.contact.email=cdowney@github.com
swagger.contact.url=https://github.com/cdowney
swagger.api.title=Kotlin REST API
swagger.api.description=Kotlin REST API using Spring Boot and Spring Data
swagger.api.version=${api.version}
swagger.api.termsofserviceurl=https://github.com/cdowney/krest
swagger.api.license=Apache
swagger.api.licenseurl=https://github.com/cdowney/krest/LICENSE